user nginx;
events {
  worker_connections 1000;
}
http {
  proxy_cache_path /var/cache/nginx keys_zone=todo_cache:10m;
  server {
    listen              80;
    access_log          off;
    proxy_hide_header   Server;

    gzip            on;
    gzip_types      application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_disable    "msie6";

    location / {
      proxy_pass              http://api:5000;
      proxy_cache             todo_cache;

      proxy_ignore_headers    Cache-Control;
      proxy_cache_methods GET HEAD;
      proxy_cache_valid 200 302   10s;
      proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
    }
  }
}